{
  "name": "automation-framework",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node tests/sample.test.js"
  },
  "dependencies": {
    "chrome-launcher": "^0.15.1",
    "ws": "^8.15.1",
    "node-fetch": "^3.3.2"
  }
}