{
  "name": "super-pancake-automation",
  "version": "2.7.2",
  "description": "A lightweight DOM-based UI automation framework using Chrome DevTools Protocol",
  "main": "index.js",
  "type": "module",
  "types": "./index.d.ts",
  "bin": {
    "super-pancake-automation": "./bin/cli.js",
    "domtest": "./bin/cli.js",
    "super-pancake": "./bin/cli.js",
    "super-pancake-ui": "./bin/ui-runner.js",
    "super-pancake-run": "./bin/super-pancake-run.js",
    "super-pancake-test": "./bin/super-pancake-run-alt.js",
    "super-pancake-generate": "./bin/generate-test.js",
    "super-pancake-check": "./bin/check-install.js",
    "super-pancake-setup": "./bin/setup.js",
    "super-pancake-init": "./bin/init.js"
  },
  "keywords": [
    "automation",
    "dom",
    "cdp",
    "chrome",
    "testing",
    "ui-testing",
    "browser-automation",
    "chrome-devtools",
    "javascript",
    "nodejs",
    "test-framework",
    "web-automation",
    "screenshot",
    "form-testing",
    "vitest",
    "playwright-alternative",
    "puppeteer-alternative",
    "selenium-alternative"
  ],
  "author": "Pradap Pandiyan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pradapjackie/super-pancake.git"
  },
  "bugs": {
    "url": "https://github.com/pradapjackie/super-pancake/issues",
    "email": "pradapjackie@gmail.com"
  },
  "homepage": "https://github.com/pradapjackie/super-pancake#readme",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "echo 'Tests temporarily disabled during development'",
    "test:ui": "node scripts/test-ui.js",
    "start": "node scripts/test-ui.js",
    "ui": "node scripts/test-ui.js",
    "generate": "node bin/generate-test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0",
    "lint:errors-only": "eslint . --quiet",
    "lint:report": "eslint . --format html --output-file eslint-report.html",
    "build": "echo 'No build step required'",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "exports": {
    ".": "./index.js",
    "./utils/launcher.js": "./utils/launcher.js",
    "./utils/simple-launcher.js": "./utils/simple-launcher.js",
    "./core/api.js": "./core/api.js",
    "./core/browser.js": "./core/browser.js",
    "./core/simple-browser.js": "./core/simple-browser.js",
    "./core/session.js": "./core/session.js",
    "./core/simple-session.js": "./core/simple-session.js",
    "./core/session-context.js": "./core/session-context.js",
    "./core/dom.js": "./core/dom.js",
    "./core/simple-dom-v2.js": "./core/simple-dom-v2.js",
    "./core/assert.js": "./core/assert.js",
    "./reporter/htmlReporter.js": "./reporter/htmlReporter.js",
    "./helpers/testWrapper.js": "./helpers/testWrapper.js",
    "./config.js": "./config.js"
  },
  "files": [
    "bin/",
    "core/",
    "utils/",
    "scripts/",
    "reporter/",
    "helpers/",
    "public/",
    "types/",
    "config.js",
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "dependencies": {
    "ajv": "^8.12.0",
    "axios": "^1.6.0",
    "chrome-launcher": "^0.15.0",
    "express": "^5.1.0",
    "form-data": "^4.0.0",
    "glob": "^10.4.5",
    "jsonpath": "^1.1.1",
    "node-fetch": "^3.3.2",
    "open": "^10.1.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.21.0",
    "eslint-plugin-promise": "^6.0.0",
    "vitest": "^3.2.4"
  }
}
