{
  "name": "create-super-pancake-automation",
  "version": "2.3.2",
  "description": "Create a new Super Pancake automation testing project",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-super-pancake": "index.js"
  },
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "create",
    "super-pancake",
    "automation",
    "testing",
    "scaffold",
    "generator",
    "init"
  ],
  "author": "Super Pancake Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pradapjackie/super-pancake.git",
    "directory": "create-super-pancake"
  },
  "bugs": {
    "url": "https://github.com/pradapjackie/super-pancake/issues"
  },
  "homepage": "https://github.com/pradapjackie/super-pancake#readme",
  "dependencies": {},
  "files": [
    "index.js",
    "README.md"
  ]
}
